<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>campdrafting product and documentation </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

		<h1>CAMPDRAFTING</h1>

		<nav class="navbar">

	        <div class="left">

	       

	        </div>

	        <div class="right">

	            <input type="checkbox" id="check">

	            <label for="check" class="checkBtn">

	                <i class="fa fa-bars"></i>

	            </label>

	            <ul class="list">

	                <li><a href="index.html">Home</a></li>

	                <li><a href="events.html">Events</a></li>

	                <li><a href="breeding.html">Breeding</a></li>

	                <li><a href="gallery.html">Gallery</a></li>

	            </ul>

	        </div>

    	</nav>











<div class="wrapper">

  <h1>Campdraft Image gallery</h1>


  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="horse.jpeg" style="width:100%">
    <img src="horse1.jpeg" style="width:100%">
    <img src="horse2.jpeg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="horse3.jpeg" style="width:100%">
    <img src="horse4.jpeg" style="width:100%">
    <img src="horse5.jpeg" style="width:100%">

  </div>  
  <div class="column">
    <img src="horse7.jpeg" style="width:100%">
    <img src="horse8.jpeg" style="width:100%">
    <img src="horse9.jpeg" style="width:100%">

  </div>
  <div class="column">
    <img src="horse10.jpeg" style="width:100%">
    <img src="horse11.jpeg" style="width:100%">
    <img src="horse12.jpeg" style="width:100%">
   
  </div>
</div>

</div>





















































	</body>
</html>

